# waqf

./: EgyvisionVS.sln  OUR PROJRCTS.docx  Visual Studio 2019 Enterprise.txt
BackEgyVision/: BackEgyVision.csproj  Startup.cs  appsettings.json  libman.json
EgyVisionRepository/: CustomContext.cs  EfRepository.cs  EgyVisionContext.cs  EgyVisionRepository.cs  EgyVisionRepository.csproj  File_last_viewRepo.cs  IDbContext.cs  IRepository.cs  Program.cs  STSContext.cs  STSRepository.cs
EgyVisionService/: EgyVisionService.csproj  Program.cs
EgyVisionService/EgyVision/: AddressesService.cs  AspNetGroupsRolesService.cs  AspNetGroupsService.cs  AspNetGroupsUsersService.cs  AspNetRoleClaimsService.cs  AspNetRolesService.cs  AspNetUserClaimsService.cs  AspNetUserLoginAttemptsService.cs  AspNetUsersService.cs  AspNetUsersVewService.cs  AttachmentsService.cs  ContactUsService.cs  ContentAttachmentsService.cs  ContentsService.cs  DbScriptsService.cs  File_last_viewService.cs  GovernanceAttachmentsService.cs  GroupsRolesViewService.cs  HomeAboutUsService.cs  IAspNetUserRolesService.cs  LKAccountTypesService.cs  LKAttachmentKeyTypesService.cs  LKAttachmentTypesService.cs  LKCitiesService.cs  LKCountriesService.cs  LKCurrenciesService.cs  LKDistrictsService.cs  LKMenuCatContentService.cs  LKMenusService.cs  LKNotificationsActionsService.cs  LKNotificationsActionsViewService.cs  LKNotificationsCategoryService.cs  LKNotificationsTemplatesService.cs  LKRegionsService.cs  LkGovernanceService.cs  LkNotificationsActionsParametersService.cs  NotificationsCatActTempService.cs  NotificationsCatActTempViewService.cs  NotificationsService.cs  ProjectCoverAttachmentViewService.cs  (+14 more)
EgyVisionService/HelperServices/: APIService.cs  DinkToPdfPrintService.cs  NotFoundFileResult.cs
EgyVisionService/STS/: AudienceKeysService.cs  ClientsAudiencesService.cs
EgyvisionVS/: Program.cs  (+3 more)
ShaykhAlMatabekh/: Program.cs  SHC.csproj
ShaykhAlMatabekh/Resources/: Views.Home.About.ar-SA.resx  Views.Home.About.en-US.resx  Views.Home.AlBaeezPalace.en-US.resx  Views.Home.Allprojects.en-US.resx  Views.Home.CoffeeshopsProject.ar-SA.resx  Views.Home.Contact.ar-SA.resx  Views.Home.Index.ar-SA.resx  Views.Home.Index.en-US.resx  Views.Home.OtherWorkes.ar-SA.resx  Views.Home.SpecializedMedicalCenterHospital.en-US.resx  Views.Shared._Layout.ar-SA.resx
ShaykhAlMatabekh/Views/Home/: AbhaMall.cshtml  About.cshtml  AlManeaRest.cshtml  Index.cshtml  infustructure.cshtml
ShaykhAlMatabekh/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
ShaykhAlMatabekh/wwwroot/css/: style.css
ShaykhAlMatabekhBack/: Program.cs  ShaykhAlMatabekhBack.csproj  appsettings.json
ShaykhAlMatabekhBack/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
ShaykhAlMatabekhBack/Infrastructure/: ArabiclanguageIdentityErrorDescriber.cs
ShaykhAlMatabekhBack/Models/: AccountVM.cs  AppIdentityDbContext.cs  ErrorViewModel.cs  QRPageVM.cs
ShaykhAlMatabekhBack/Resources/: Models.LoginModel.Designer.cs  Models.LoginModel.ar-SA.resx  Models.LoginModel.resx  Models.VerifyUserVM.Designer.cs
ShaykhAlMatabekhBack/Views/: _ViewImports.cshtml
ShaykhAlMatabekhBack/Views/Account/: Login.cshtml
ShaykhAlMatabekhBack/Views/Home/: AboutUs.cshtml  Index.cshtml  Mission.cshtml  Profile.cshtml  Vision.cshtml
ShaykhAlMatabekhBack/Views/Projects/: ProjectDetails.cshtml
ShaykhAlMatabekhBack/Views/Shared/: _Layout.cshtml
ShaykhAlMatabekhBack/Views/Slider/: MainSlider.cshtml  SecondarySlider.cshtml
ShaykhAlMatabekhBack/wwwroot/ProjectJSFiles/: Project_Details.js  Vission.js
ShaykhAlMatabekhBack/wwwroot/ProjectJSFiles/MinifiedJsFiles/: ContacUs.min.js  MainSlider.min.js  Project_Details.min.js
ShaykhAlMatabekhBack/wwwroot/css/: form.css  responsive-ar.css  style-ar.css  style.css
ShaykhAlMatabekhBack/wwwroot/js/: main.js
ShaykhAlMatabekhBack/wwwroot/js/multiple-email/: multiple-email-active.js
ShaykhAlMatabekhBack/wwwroot/js/touchspin/: jquery.bootstrap-touchspin.min.js
ShaykhAlMatabekhFront/: ShaykhAlMatabekhFront.csproj
ShaykhAlMatabekhFront/Models/: ErrorViewModel.cs
ShaykhAlMatabekhFront/Properties/: launchSettings.json
ShaykhAlMatabekhFront/Resources/: Views.Home.AbhaMall.ar-SA.resx  Views.Home.About.ar-SA.resx  Views.Home.About.en-US.resx  Views.Home.AlManeaRest.ar-SA.resx  Views.Home.AlManeaRest.en-US.resx  Views.Home.AlmahallaVillas.ar-SA.resx  Views.Home.AlmahallaVillas.en-US.resx  Views.Home.CoffeeshopsProject.en-US.resx  Views.Home.Contact.ar-SA.resx  Views.Home.Contact.en-US.resx  Views.Home.Index.ar-SA.resx  Views.Home.Index.en-US.resx  Views.Home.OtherWorkes.en-US.resx  Views.Home.SpecializedMedicalCenterHospital.ar-SA.resx  Views.Home.WahetKhamees.ar-SA.resx  Views.Home.projects.ar-SA.resx  Views.Home.projects.en-US.resx  Views.Shared._Layout.ar-SA.resx  Views.Shared._Layout.en-US.resx
ShaykhAlMatabekhFront/Views/: _ViewImports.cshtml
ShaykhAlMatabekhFront/Views/Home/: About.cshtml  AlBaeezPalace.cshtml  CoffeeshopsProject.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
ShaykhAlMatabekhFront/Views/Shared/: _Layout.cshtml
ShaykhAlMatabekhFront/wwwroot/css/: style-ar.css  style.css
ShaykhAlMatabekhFront/wwwroot/js/: custom.js
Towaa2/: Program.cs  Startup.cs  Towaa2.csproj  Views.rar  appsettings.json
Towaa2/Properties/: launchSettings.json
Towaa2/Views/: _ViewImports.cshtml
Towaa2/Views/Home/: BankAccounts.cshtml  BoarDirectors.cshtml  Contact.cshtml  CustomerReviews.cshtml  Governance.cshtml  Index.cshtml  MediaCenter.cshtml  Projects.cshtml  about.cshtml  dashBoard.cshtml
Towaa2/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Towaa2/wwwroot/css/: bootstrap.min.css  lightbluestyle-rtl.css  style-rtl.css  style.css
Towaa2/wwwroot/fonts/: Glyphter-serv-up.eot  Glyphter-serv.eot  Glyphter-service.eot  mvboli-webfont.eot
Towaa2/wwwroot/js/: main.js
(+262 files in other folders)
